# JTP

./: .gitignore  JTPBlog.sln
Data/: JTPBlog.Data.csproj  Repository.cs  UnitOfWork.cs
Data.Interfaces/: DapperInclude.cs  IRepository.cs  IUnitOfWork.cs  JTPBlog.Data.Interfaces.csproj
Data.Interfaces/Properties/: AssemblyInfo.cs
Data/Properties/: AssemblyInfo.cs
JTPBlog/: Gruntfile.js  JTPBlog.csproj  Program.cs  Startup.cs  appsettings.json  bower.json  bundleconfig.json  package.json
JTPBlog.Models/: BlogAuthor.cs  BlogCategory.cs  BlogPost.cs  DBIgnore.cs  JTPBlog.Models.csproj  MapBlogPost_Tag.cs  Tag.cs
JTPBlog.Models/Properties/: AssemblyInfo.cs
JTPBlog.Service.Interfaces/: IBlogCategoryService.cs  IBlogPostService.cs  IS3Service.cs  ITagService.cs  JTPBlog.Services.Interfaces.csproj
JTPBlog.Service.Interfaces/Models/: S3ObjectResponse.cs
JTPBlog.Services/: BlogCategoryService.cs  BlogPostService.cs  JTPBlog.Services.csproj  S3Service.cs  TagService.cs
JTPBlog/Controllers/: BlogController.cs  HomeController.cs
JTPBlog/Controllers/Api/: BlogApiController.cs
JTPBlog/CustomScripts/: App.js
JTPBlog/CustomScripts/Controllers/: BlogCtrl.js  HomeCtrl.js
JTPBlog/Models/: ErrorViewModel.cs  PaginatedList.cs  PostRequest.cs
JTPBlog/Models/PageViewModels/: CreateBlogPageViewModel.cs
JTPBlog/Properties/: launchSettings.json
JTPBlog/Properties/PublishProfiles/: FolderProfile.pubxml
JTPBlog/Styles/: StyleSheet.scss
JTPBlog/ViewComponents/: LeftSideBarViewComponent.cs  RightSideBarViewComponent.cs
JTPBlog/Views/Blog/: Archive.cshtml  BlogIndex.cshtml  BlogPost.cshtml  CreateBlogPost.cshtml
JTPBlog/Views/Home/: Index.cshtml
JTPBlog/Views/Shared/: _Layout.cshtml
JTPBlog/Views/Shared/Components/LeftSidebar/: Default.cshtml
JTPBlog/Views/Shared/Components/RightSidebar/: Default.cshtml
JTPBlog/wwwroot/css/: site.css  site.min.css
JTPBlog/wwwroot/css/Styles/: StyleSheet.css  StyleSheet.css.map
JTPBlog/wwwroot/js/: site.js
JTPBlog/wwwroot/production/: site.js
ViewModelInterfaces/: IBlogAuthorVM.cs  IBlogCategoryVM.cs  IBlogPostVM.cs
ViewModelServiceInterfaces/: IBlogPostVMService.cs  JTPBlog.ViewModelServices.Interfaces.csproj
ViewModelServices/: BlogPostVMFactory.cs  BlogPostVMService.cs  JTPBlog.ViewModelServices.csproj
ViewModels/: BlogAuthorVM.cs  BlogCategoryVM.cs  BlogPostVM.cs  JTPBlog.ViewModels.csproj  PaginationViewModel.cs
zResources/: blogs_json.txt
