<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.3.27.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JTPBlog.Models\JTPBlog.Models.csproj" />
  </ItemGroup>

</Project>
